hyperskill_project:
  id: 303
  ide_files: https://cogniterra.org/media/attachments/lesson/27147/additional_files.json
  is_template_based: false
  use_ide: true
  environment: android
update_date: "Tue, 07 May 2024 12:30:38 UTC"
stages:
  - id: 1704
    step: 23872
    is_completed: true
  - id: 1705
    step: 23873
    is_completed: true
  - id: 1706
    step: 23874
    is_completed: true
  - id: 1707
    step: 23875
    is_completed: true
topics:
  0:
    - title: Introduction to UI/UX
      theory_id: 14603
    - title: Layout grids
      theory_id: 14922
    - title: Interface elements
      theory_id: 15253
    - title: Input fields and field labels
      theory_id: 15447
    - title: Fonts
      theory_id: 15045
    - title: Feedback
      theory_id: 15308
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Standard output
      theory_id: 4425
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Build tools
      theory_id: 4284
    - title: "Gradle: overview"
      theory_id: 5075
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Functions as objects
      theory_id: 5991
    - title: Lambda expressions
      theory_id: 30148
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: When expression
      theory_id: 4631
    - title: Functional decomposition
      theory_id: 12668
    - title: Default arguments
      theory_id: 4637
    - title: Named arguments
      theory_id: 4640
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to collections
      theory_id: 10390
    - title: Introduction to MutableList
      theory_id: 14879
    - title: Work with MutableLists
      theory_id: 14902
    - title: List
      theory_id: 10730
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: Mutable List
      theory_id: 11032
    - title: External resources
      theory_id: 6216
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Declaring classes
      theory_id: 6200
    - title: Constructors
      theory_id: 10740
    - title: Member functions
      theory_id: 6364
    - title: Android studio basics
      theory_id: 11048
    - title: API Levels
      theory_id: 11312
    - title: Introduction to Android
      theory_id: 6331
    - title: Encapsulation
      theory_id: 8519
    - title: Property accessors
      theory_id: 10511
    - title: Introduction to generic programming
      theory_id: 14698
    - title: Generic functions
      theory_id: 16052
    - title: XML
      theory_id: 6901
    - title: Android Project Structure
      theory_id: 10752
    - title: AndroidManifest File
      theory_id: 10762
    - title: Resources
      theory_id: 11087
    - title: Values
      theory_id: 11370
    - title: XML Layouts
      theory_id: 10997
    - title: build.gradle files
      theory_id: 15053
    - title: Android Studio Tool Windows
      theory_id: 15920
    - title: Layout Editor
      theory_id: 14815
    - title: Running your app
      theory_id: 11320
    - title: Retrieving Declared Views
      theory_id: 20346
    - title: View Binding
      theory_id: 12927
    - title: ConstraintLayout vs RelativeLayout
      theory_id: 35445
    - title: "Text, images, and buttons"
      theory_id: 12918
    - title: Toast
      theory_id: 11973
    - title: Event listeners
      theory_id: 12822
    - title: Intent
      theory_id: 11965
    - title: Activity
      theory_id: 15455
    - title: "Linear, Frame, Relative layouts"
      theory_id: 11981
  1:
    - title: RecyclerView
      theory_id: 18600
    - title: Customizing RecyclerView
      theory_id: 19037
  2:
    - title: Data structures
      theory_id: 40371
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Colors
      theory_id: 14914
    - title: Design tips and rules
      theory_id: 15205
    - title: Stack
      theory_id: 5252
    - title: Errors in programs
      theory_id: 11559
    - title: Nullable and non-nullable types
      theory_id: 7613
    - title: Type system
      theory_id: 9689
    - title: While loops
      theory_id: 4659
    - title: Call stack
      theory_id: 11550
    - title: Scopes
      theory_id: 17116
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance
      theory_id: 7770
    - title: Polymorphism
      theory_id: 10027
    - title: Overriding functions
      theory_id: 7884
    - title: AlertDialog
      theory_id: 12330
    - title: Permissions
      theory_id: 23292
    - title: PendingIntent
      theory_id: 12503
    - title: BroadcastReceiver
      theory_id: 17215
    - title: Posting notifications
      theory_id: 12603
    - title: Exception
      theory_id: 7243
    - title: Hierarchy of exceptions
      theory_id: 13264
    - title: Taming exceptions
      theory_id: 7601
    - title: Avoiding NPEs. Null safety
      theory_id: 7619
  3:
    - title: SQLite
      theory_id: 14227
    - title: Fragments
      theory_id: 12981
    - title: Room
      theory_id: 14235
    - title: What are databases
      theory_id: 8497
    - title: "SQL: structured query language"
      theory_id: 7054
    - title: Application & Context
      theory_id: 37079
    - title: Service Locator
      theory_id: 37903
    - title: Tasks and back stack
      theory_id: 16653
    - title: DI Containers
      theory_id: 41527
    - title: Intro to annotations
      theory_id: 22296
